@green: rgb(17, 204, 122);

.order {
  position: relative;
  background-color: #fff;
  height: 600px;
  background-image: url(../images/order-bg2.jpg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #f0f0f0;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255,255,255,.44);
  }
}

.order__right {
  position: absolute;
  top: 35px;
  left: 0;
  right: 0;
  bottom: 35px;
  width: 50%;
  margin: 0 0 0 auto;
  padding: 50px;
  
  &::after {
    background-color: rgba(17, 204, 122, .85);
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0;
    width: 9999px;
    z-index: 1;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0;
    width: 9999px;
    background-image: url(../images/order-bg.jpg);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: contain;
    opacity: .4;
    z-index: 1;
  }

}

.price-wrapper {
  position: relative;
  margin-top: 46px;

  &::before {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    bottom: 0;
    width: 35px;
    height: 35px;
    background-color: #17a868;
    border-radius: 100%;
    background-image: url(../images/edit.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 15px;
    pointer-events: none;
  }
}

.order__middle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  padding: 0 50px;
  z-index: 1000;
  
  h3 {
    font-size: 36px;
    color: #fff;
    font-weight: 500;
  }

  p {
    font-size: 15px;
    color: #fff;
    font-weight: 400;
    margin-top: 5px;
  }
  
  input[type="text"] {
    background-color: transparent;
    border: none;
    width: 100%;
    padding-left: 50px;
    font-size: 50px;
    color: #FFEB3B;
    font-weight: 700;
    border-bottom: 2px solid transparent;
    transition: .25s;
    cursor: pointer;
    
    &:focus {
      border-bottom: 2px solid #fff;
      cursor: text;
    }

  }
  span {
    font-size: 60px;
    font-weight: 700;
    color: #fff;
    margin-left: 5px;
  }
}

.order__left {
  padding: 35px 15px;
  width: 50%;
  // border: 1px solid #cfcece;
  margin-left: -15px;

  h2 {
    font-size: 24px;
    font-weight: 700;
  }
}

.inputs {
  margin: 20px 0 0 0;

  &__left, &__right {
    width: 50%;
  }

  &__left {
    padding-right: 10px;
  }

  &__right {
    padding-left: 10px;
  }
}

.yesno {
  margin: 20px 0 0 0;
  height: 38px;
  font-size: 14px;

  &__left {
    position: relative;
    width: 35%;
    height: 100%;
    padding-right: 10px;

    span {
      position: absolute;
      display: block;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__right {
    position: relative;
    width: 65%;
    height: 100%;
    padding-left: 10px;
  }

  &__block {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0;
    background-color: #e9e3e3;
    border-radius: 4px;
    overflow: hidden;
    
    & input[type="radio"] {
      display: none;
    }
    
    & label {
      display: inline-block;
      height: 100%;
      font-size: 14px;
      padding: 10px 0;
      text-align: center;
      width: 50%;
      transition: .25s;
    }

    & input:checked + label {
      background-color: @green;
      font-weight: 500;
      color: #fff;
    }
  }
}

#range {
  position: relative;
  max-width: 100%;
  margin: 40px 0 0 0;

  // &::before {
  //   content: "50 000";
  //   position: absolute;
  //   bottom: -25px;
  //   left: 0;
  //   font-size: 12px;
  //   color: #fff;
  // }
  // &::after {
  //   content: "2 000 000";
  //   position: absolute;
  //   bottom: -25px;
  //   right: 0;
  //   font-size: 12px;
  //   color: #fff;
  // }
}

.range__marker {
  position: absolute;
  width: 5px;
  height: 15px;
  background-color: #fff;
  top: 50%;
  transform: translateY(-50%);
}

.range__price {
  position: absolute;
  bottom: -25px;
  font-size: 12px;
  color: #fff;
}

.start {
  background-color: #FFEB3B;
  left: 0;
}

.k50 {
  left: 0;
}

.k1000 {
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
}

.center {
  left: 0;
  right: 0;
  margin: 0 auto;
}

.finish, .k2000 {
  right: 0;
}

.ui-slider .ui-slider-handle {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  top: 50%;
  transform: translateY(-50%);
  margin-left: -10px;
  outline: none;
  border: none;
  background-color: #FFEB3B;
  border: 5px solid #FFEB3B;
}

.ui-widget-header { background-color: #fff; }
.ui-widget-content { 
  background-color: #FFEB3B;
}
.ui-widget.ui-widget-content {
  border: none;
}
.ui-slider-horizontal {
  height: 5px;
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
  border-radius: 0
}
